/*Найти  плотность  воздуха  Р  на  высоте  h=1,  2,  ..  N  км  над  уровнем 
моря, используя формулу	P=P0*e^-hz, где Р0  – заданная плотность на 
уровне моря, значение z считать равным 2.  */
#include <stdio.h>
#include <conio.h> // библиотеки ввода-вывода
#include <locale.h> // библиотека локализации текста
#include <math.h> // математическая библиотека
#include <math.h>
const char* nazvanie[3] = { "Высота |",  "Плотность над морем |", "  Плотность  |", }; // шапка таблицы
float P;  // плотность коздуха
int h, Po; // высота, плотность над морем, переменная счётчика
int z = 2; // по условию
int i, j; // переменные для счётчика
int main()
{
	setlocale(LC_ALL, "Rus"); // локализация текста
	_cprintf("Введите высоту N км\n");
	scanf_s("%d", &h); // вводим высоту
	_cprintf("Введите плотность P0\n");
	scanf_s("%d", &Po); // вводим плотность
	if (h <= 0 || Po <= 0) { // проверка корректности данных
		_cprintf("Некоректные данные\n");
		_getch();
		return 0;
	}
	for (int i = 0; i < 3; i++) // вывод шапки таблицы
	{
		printf("%10s ", nazvanie[i]);
	}
	printf("\n");
	printf("  ---------------------------------------------\n");
	int j = 1;
	while (j <= h) {  // цикл расчёта + вывод
		printf("%6d", j);
		printf("   |");
		printf("%13d", Po);
		printf("        |");
		P = Po * exp((-1) * j * z);
		printf("%11f", P);
		printf("\n");
		j++;
	}
	_getch();
	return 0;
}