/*Составить  процедуру,  заменяющую  все  элементы  одномерного
массива, меньшие заданной величины Т, на значение этой величины
и  считающую  число  таких  замен.  Используя  эту  процедуру,
изменить каждый из двух заданных массивов P(n) и C(m) и вывести
сообщение,  в  каком  массиве  больше  число  замен.  Если  эти  числа
замен будут равны, то отпечатать это число замен. */
#include <stdio.h> //библиотеки
#include <locale.h>
#include <time.h>
#include <stdlib.h>
#pragma warning(disable : 4996) //чтобы не было ошибок
#define _CRT_SECURE_NO_WARNINGS 
int a[10], b[10]; //наши массивы
int i; // строки и столбцы
int k, f = 0; // счётчики
int pr = 0; //флаг
int T; // наше значение
int size = 10; //размер

void scan() { //функция ввода массивов
	while (!(pr == 1 || pr == 2)) {  //выбор режима ручной/автоматический ввод
		printf("Введите 1 - ручной ввод, 2 - автоматический \n");
		scanf("%d", &pr);
	}
	printf("Второй раз\n");
	while (1) {
		printf("Введите 1 - ручной ввод, 2 - автоматический \n");
		scanf("%d", &pr);
		if (pr == 1 || pr == 2) break;
	}
	if (pr == 2) { //автоматический ввод
		srand(time(NULL));
		for (int i = 0; i < size; i++) {
			//a[i][j] = 1 + rand() % 100;
			a[i] = -100 + rand() % 201;
			b[i] = -100 + rand() % 201;
		}
	}
	if (pr == 1) { //ручной ввод
		printf("Введите элементы первого массива: \n");
		for (int i = 0; i < size; i++)
			scanf("%d", &a[i]);
		printf("Введите элементы второго массива: \n");
		for (int i = 0; i < size; i++)
			scanf("%d", &b[i]);
	}
}
void proc(int *a, int *b) { //основная функция расчётов
	int j;
	for (j = 0; j < size; j++) {
		if (a[j] < T) {
			a[j] = T;
			k++;
		}
	}
	for (j = 0; j < size; j++) {
		if (b[j] < T) {
			b[j] = T;
			f++;
		}
	}
	if (k > f) printf("В первом массиве больше замен");
	if (k < f) printf("Во втором массиве больше замен");
	if (k == f) printf("Равное число замен %d", k);
}
void print(int[]) { //функция вывода массива в виде таблицы
	int stro;
	for (stro = 0; stro < size; stro++, putchar('\n'))
		printf(" %d", a[stro]);
	printf("\n");
}

int main() {
	setlocale(LC_ALL, "Russian"); //русский текст
	scan(); //ввод массивов
	print(a); //вывод введённого массива
	print(b); //вывод введённого массива
	printf("Задайте величину Т = ");
	scanf("%d", &T); //вводим величину
	proc(a, b); // основные расчёты
	return(0); //конец программы
}