/* Вариант 10 – Составить  алгоритм  и  программу,  проверяющую,  попадает  ли 
введенная точка с координатами (x, y) в заштрихованную фигуру.  */
#include <stdio.h>
#include <conio.h> // библиотека ввода-вывода
#include <locale.h> // библиотека локализации текста
#include <math.h> // математическая библиотека
int x; // вводимое значение
int y; // выводимое значение
int main() // основная функция программы
{
	setlocale(LC_ALL, "Rus"); // локализация текста
	_cprintf("Введите координаты точки (x y): \n");
	scanf_s("%d", &x);
	scanf_s("%d", &y);
	if ((pow(x,2)/pow(6,2) + pow(y, 2) / pow(2, 2)) > 1 || ((pow(x, 2) / pow(2, 2) + pow(y, 2) / pow(6, 2)) > 1)) _cprintf("Точка НЕ попадает в фигуру \n");
	if ((pow(x, 2)/pow(6, 2) + pow(y, 2) / pow(2, 2)) <= 1 && ((pow(x, 2) / pow(2, 2) + pow(y, 2) / pow(6, 2)) <= 1)) _cprintf("Точка попадает в фигуру \n");
	return(0);
}