/*Составить алгоритм и программу, вычисляющую значения функции до 
тех  пор,  пока  не  будет  пройдена  некоторая  характерная  точка  графика 
функции.  Значения  аргумента  X  должны  составлять  возрастающую 
арифметическую прогрессию с заданным начальным членом 0,1 и разностью 
0,1. Установить предел изменения аргумента X=10.
Точка, в которой функция 4*x/(x-x^2+1)  равна 4 */
#include <stdio.h> //библиотеки
#include <math.h>
#include <locale.h>
#pragma warning(disable : 4996) // исключение ошибок ввода/вывода
#define _CRT_SECURE_NO_WARNINGS 
double x = 0.1; //начальное значение x
double f(double x) // заданная функция
{
	return (4 * x) / (x - pow(x, 2) + 1);
}
int main() {
	setlocale(LC_ALL, "Russian"); //руссификация текста
	while (x < 10) { //цикл перебора и подстановки x
		if (f(x) > 3.99 && f(x) < 4.01) {
			printf("Точка где значение функции равно 4: \n");
			printf("x= %f \n", x);
			printf("y= %f \n", f(x));
			break; // если нашли выходим из цикла
		}
		x += 0.1; //счётчик для увеличения в арифметической прогрессии
	}
	return(0);
}